[core]
idle-time=0
require-input=false
# uncomment line below to use kiosk shell
shell=kiosk-shell.so

[shell]
background-image=/etc/xdg/weston/splash.png
background-type=scale-crop
panel-position=none
locking=false
allow-zap=false
num-workspaces=1

[keyboard]
vt-switching=false
